# Kluchit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cybussolutions/kluchit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybussolutions/kluchit/Activities/: CameraView.java  Chooser_activity.java  CustomSocialSharing.java  FBregistration.java  History_details.java  InstaActivity.java  JobOnDemand.java  Job_History.java  Job_detail.java  Job_discription.java  JonOnDemand.java  Login_activity.java  MainActivity.java  MainActivityTwo.java  MarshMallowPermission.java  NoInternet.java  No_Internet_Category.java  No_jobs.java  Questions_Activity.java  Select_category.java  SocialSharing.java  SocialSharingCusDef.java  test.java  (+2 more)
app/src/main/res/anim/: middle_left.xml  middle_right.xml  move.xml  move_left.xml
app/src/main/res/drawable/: circle.xml  img.xml  selector_button.xml
app/src/main/res/layout/: activity_default_social_sharing.xml  activity_fbregistration.xml  activity_filters.xml  activity_getting_started.xml  activity_history_details.xml  activity_instagram.xml  activity_job_detail.xml  activity_job_on_demand.xml  activity_login_activity.xml  activity_main.xml  activity_main_two.xml  activity_no_internet_category.xml  activity_select_category.xml  activity_social_sharing.xml  activity_splash.xml  activity_test.xml  app_bar.xml  camera_fragment_view.xml  cameraview_fragment_view.xml  category_row.xml  category_selection.xml  chooser.xml  customdialog.xml  filters.xml  fragment_drawer.xml  job__history.xml  job_discription.xml  login_activity.xml  no_internet.xml  no_jobs.xml  ques_single_row.xml  question_details.xml  questions_.xml  row_drawer.xml  row_profile.xml  singlerow.xml  social_sharing_asker.xml  upload_fragment_view.xml  user_profile.xml
app/src/main/res/layout-land/: activity_default_social_sharing.xml  activity_social_sharing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/cybussolutions/kluchit/: ExampleUnitTest.java
(+34 files in other folders)
