<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activities.InstaActivity"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:id="@+id/frameLayout2"
        android:layout_above="@+id/frameLayout"
        android:background="@color/button_material_dark">

        <!-- To display picture taken -->

        <!-- To preview video recorded -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img"
            android:layout_gravity="center" />

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vid"
            android:layout_gravity="center" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/frameLayout"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/black">

        <!-- Capture picture button -->

        <!-- Record video button -->

        <Button
            android:id="@+id/btnRecordVideo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="left|bottom"
            android:background="@drawable/vidbutton"/>

        <Button
            android:id="@+id/btnCapturePicture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/cambutton"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/share"
            android:layout_gravity="right|bottom"
            android:background="@drawable/shareone"
            />
    </FrameLayout>

</RelativeLayout>