<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.cybussolutions.kluchit.Activities.Select_category">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView3"
        android:layout_centerHorizontal="true"
        android:listSelector="#758189"
        android:cacheColorHint="#758189"
        android:layout_below="@+id/app_bar" />


</RelativeLayout>
