<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="false">

    <ImageButton
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:id="@+id/camera"
        android:layout_marginRight="20dp"
        android:background="@drawable/offline"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/app"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:id="@+id/app"
        android:background="@drawable/log_one"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView12"
        android:layout_alignBottom="@+id/camera"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/camera"
        android:layout_toRightOf="@+id/camera"
        android:layout_toEndOf="@+id/camera" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_marginTop="36dp"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About Us"
        android:id="@+id/textView10"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/camera"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The Kluchit team comprises of young innovative individuals who think out of the box, conceptualize the content and went about assembling this maiden issue. It all began with the brainstorming sessions while naming the publication. “Kluch” is an online gaming term meaning the wiping out of an opposing team by one player. While we have no such intentions, we do plan to clutch our viewers’ attention and give them a time worth their while!"
        android:id="@+id/textView13"
        android:textSize="13dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open App"
        android:gravity="center"
        android:id="@+id/textView15"
        android:layout_alignRight="@+id/app"
        android:layout_alignEnd="@+id/app"
        android:layout_below="@+id/app"
        android:layout_alignLeft="@+id/app"
        android:layout_alignStart="@+id/app" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:gravity="center"
        android:id="@+id/textView16"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignRight="@+id/camera"
        android:layout_alignEnd="@+id/camera"
        android:layout_below="@+id/camera"
        android:layout_alignLeft="@+id/camera"
        android:layout_alignStart="@+id/camera" />

</RelativeLayout>