<FrameLayout android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout_gridtableLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        >

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:columnWidth="60dp"
            android:gravity="center"
            android:numColumns="5"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:background="@color/colorAccent"
            >

        </GridView>


    </LinearLayout>
</FrameLayout>