<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cybussolutions.kluchit.Activities.Job_discription"
    android:background="@drawable/background">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NEW JOB AVAILABLE "
        android:id="@+id/heading"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Even Disription : "
        android:layout_marginTop="41dp"
        android:textColor="#FFFFFF"
        android:id="@+id/textView14"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/heading"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@id/textView14"
        android:id="@+id/scrollView3">


    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/specailatiy"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignEnd="@+id/busy"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text=""
        android:id="@+id/reply"
        android:layout_marginLeft="5dp"
        android:background="@drawable/acept"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#ffffff"
        android:layout_below="@+id/scrollView3"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:id="@+id/busy"
        android:layout_marginRight="5dp"
        android:background="@drawable/occupied"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#ffffff"
        android:layout_below="@+id/scrollView3"
        android:layout_toEndOf="@+id/reject"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="10dp"
        android:id="@+id/relativeLayout"
        android:layout_alignBaseline="@+id/specailatiy"
        android:layout_alignBottom="@+id/specailatiy"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/discription"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <Button
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:id="@+id/reject"

        android:background="@drawable/reject"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#ffffff"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/scrollView3"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
