<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Detailed View"
        android:id="@+id/textView17"
        android:layout_margin="10dp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:id="@+id/question_txt"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/okbutton"
        android:background="@color/colorAccent"
        android:layout_below="@+id/question_txt"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/okbutton"
        android:text="123"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"

        />

</RelativeLayout>