<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context="com.cybussolutions.kluchit.Activities.Questions_Activity"
    >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/send"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sendanswers"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_list"
        android:divider="#e4960e"
        android:dividerHeight="2dp"
        android:listSelector="#758189"
        android:cacheColorHint="#758189"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/send" />


</RelativeLayout>
