<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.cybussolutions.kluchit.Activities.User_Profile"
    android:background="@drawable/background">




    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:id="@+id/firstlayout"
        android:layout_height="220dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.cybussolutions.kluchit.Activities.User_Profile"
        android:background="@drawable/background">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">

        </include>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hamza khan"
        android:id="@+id/userid"
        android:layout_below="@+id/imageView3"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Total Jobs "
        android:id="@+id/textView3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="serif"

        android:layout_alignTop="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="total"
        android:id="@+id/total"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView3"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logomain"
            app:siBorderWidth="0dp"
            android:id="@+id/imageView3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/userid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Current Jobs "
            android:id="@+id/textView8"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:layout_marginStart="29dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="total"
            android:id="@+id/current"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            android:layout_marginStart="29dp"
            android:layout_alignTop="@+id/total"
            android:layout_alignStart="@+id/textView8" />

    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/firstlayout"
        tools:context="com.cybussolutions.kluchit.Activities.User_Profile"
        >

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_profile"
            android:divider="#e4960e"
            android:dividerHeight="2dp"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            />
    </RelativeLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_navdrawer"
        android:name="com.cybussolutions.kluchit.Fragments.DrawerFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_drawer"
        tools:layout="@layout/fragment_drawer">

    </fragment>
</android.support.v4.widget.DrawerLayout>


