<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.cybussolutions.kluchit.Activities.User_Profile"
    android:background="@color/button_material_light">




    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:id="@+id/firstlayout"
        android:layout_height="220dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        tools:context="com.cybussolutions.kluchit.Activities.User_Profile"
        android:background="@color/button_material_light">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">

        </include>
    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/applogo"
        app:siBorderWidth="6dp"
        app:siBorderColor="@color/button_material_light"
        android:id="@+id/imageView3"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hamza khan"
        android:id="@+id/userid"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="      Email-ID"
        android:id="@+id/textView3"
        android:layout_marginEnd="92dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="E-mail"
        android:id="@+id/category"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/firstlayout"
        tools:context="com.cybussolutions.kluchit.Activities.User_Profile"
        android:background="@color/background_material_light">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_profile"
            android:background="#e6e3e3" />
    </RelativeLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_navdrawer"
        android:name="com.cybussolutions.kluchit.Fragments.DrawerFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_drawer"
        tools:layout="@layout/fragment_drawer">

    </fragment>
</android.support.v4.widget.DrawerLayout>


